apply plugin: 'java'
apply plugin: 'war'

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.arangodb:arangodb-java-driver:4.4.0'
    implementation 'org.jetbrains:annotations:16.0.2'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task deploy(type: Exec) {
    workingDir './'
    commandLine './deploy-localhost.sh'
}

task buildAndDeploy(type: GradleBuild) {
    tasks = [ ':server:war', ':server:deploy' ]
}