apply plugin: 'java'
apply plugin: 'war'

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.arangodb:arangodb-java-driver:4.3.2'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

task deploy(type: Exec) {
    workingDir './'
    commandLine './deploy.sh'
}

task buildAndDeploy(type: GradleBuild) {
    tasks = [ ':server:war', ':server:deploy' ]
}